{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "https://airwatch-p0bo.onrender.com/api/v1/$1"
    },
    {
      "source": "/api/v1",
      "destination": "https://airwatch-p0bo.onrender.com/api/v1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
